{
  "name": "iMLit Investor MVP",
  "short_name": "iMLit",
  "description": "An immersive AI-powered reading demo with browser audio, visual atmosphere and client-side gaze-aware interaction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
